NODE_ENV=local
# Pharmacy paytm credentials
# MID_PHARMACY=kTXuQJ00091062897470
# PAYTM_MERCHANT_KEY_PHARMACY=949dtkHLhi10fKr%
# INDUSTRY_TYPE_ID_PHARMACY=Retail
# CALLBACK_URL_PHARMACY=https://476f58044082.ngrok.io/paymed-response
# CHANNEL_ID_PHARMACY=WAP
# WEBSITE_PHARMACY=DEFAULT

#MID_CONSULTS=kTXuQJ00091062897470
#PAYTM_MERCHANT_KEY_CONSULTS=949dtkHLhi10fKr%
#INDUSTRY_TYPE_ID_CONSULTS=Retail
#CALLBACK_URL_CONSULTS=https://98ab41d3.ngrok.io/consulttransaction
#CHANNEL_ID_CONSULTS=WAP
#WEBSITE_CONSULTS=DEFAULT

# MID_PHARMACY=Apollo21781184751615
# PAYTM_MERCHANT_KEY_PHARMACY=BRpRyd8SlDEB!8EL
# INDUSTRY_TYPE_ID_PHARMACY=Retail
# CALLBACK_URL_PHARMACY=https://476f58044082.ngrok.io/paymed-response
# CHANNEL_ID_PHARMACY=WEB
# WEBSITE_PHARMACY=WEBSTAGING

MID_CONSULTS=Apollo65989922740310
PAYTM_MERCHANT_KEY_CONSULTS=E!fkoPVJv4a@OF#D
INDUSTRY_TYPE_ID_CONSULTS=Retail
CALLBACK_URL_CONSULTS=http://124.253.158.212:7000/consulttransaction
CHANNEL_ID_CONSULTS=WAP
WEBSITE_CONSULTS=APPSTAGING

PARTNER_SBI=SBIYONO
SBI_MID_CONSULTS=Apollo21781184751615
SBI_PAYTM_MERCHANT_KEY_CONSULTS=BRpRyd8SlDEB!8EL

MID_PHARMACY=Apollo65989922740310
PAYTM_MERCHANT_KEY_PHARMACY='E!fkoPVJv4a@OF#D'
INDUSTRY_TYPE_ID_PHARMACY=Retail
CHANNEL_ID_PHARMACY=WAP
WEBSITE_PHARMACY=APPSTAGING
CALLBACK_URL_PHARMACY=http://124.253.158.212:7000/paymed-response

# common to consults and pharmacy
PAYTM_FINAL_URL=https://securegw-stage.paytm.in/order/process
SESSION_SECRET=Q3UBzdH9GEfiRCTKbi5MTPyChpzXLsTD
# pg app variables
PORT=7000

# client variables
PORTAL_URL=https://aph.uat.web-patients.popcornapps.com/tests-medicines
API_URL=http://124.253.158.212:4000/graphql
API_TOKEN='Bearer 3d1833da7020e0602165529446587434'

PHARMA_ORDER_PLACE_URL=https://online.apollopharmacy.org/APOLLO247/Orderplace.svc/Place_orderss
PHARMA_TOKEN=cTfznn4yhybBR7xWSrNJn1g==
AZURE_SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://apollodevpopcorn.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=zBbU2kCqxiBny22Zj7rCefaM930uJUYGKw3L/4AqNeQ=
AZURE_SERVICE_BUS_QUEUE_NAME=prodmesdorders
AZURE_SERVICE_BUS_SUBSCRIBER=productionsSubscriber1
PORTAL_FAILED_URL=https://aph.dev.web-patients.popcornapps.com/medicines-cart
PAYMENT_LOGS='/Users/piyusharora/work/apollo-hospitals/packages/api/paymentlogs'

CONSULT_MERCHANT_URL=https://service.askapollo.com:44344/onlineconsultationRest/restservice.svc/GetMarchantIdAnonymousforSourceApp
CONSULT_MERCHANT_ADMINID=AskApollo
CONSULT_SOURCE_APP=4d4efe1a-cec8-4647-939f-09c25492721e~Apollo247
APP_BASE_URL=http://124.253.158.212:7000/
CONSULT_PG_URL=https://www.askapollo.com/Online-Consultation/common/OnlinePhysicalAppointmentPayment.aspx

CM_API_URL= https://auths.prod.vitacloud.io/vitauser/vitatoken

PHARMA_LOGS_PATH=/home/proddeploy/apollo-hospitals/packages/api/pharmalogs/

PORTAL_URL_APPOINTMENTS=https://www.apollo247.com/


REDIS_HOST='apollodevnew.redis.cache.windows.net'
REDIS_PASSWORD='n3DxjG85yDE8WZthPdZJqYAU7727OEwwDZI8nTLvXpk='
REDIS_DB=0

SUBSCRIPTION_URL=https://qaapi.apollo247.com