NODE_ENV=development

USE_SSL=false

WEB_PATIENTS_PORT=80
WEB_DOCTORS_PORT=80
API_GATEWAY_PORT=4000

GOOGLE_APPLICATION_CREDENTIALS=/apollo-hospitals/packages/api/firebase-secrets.json

FIREBASE_PROJECT_ID=apollo-patient-interface
