apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
  name: application-gateway-ingress
spec:
  tls:
  - hosts:
    - akspatients.apollo247.com
    - aksdoctors.apollo247.com
    - aksapi.apollo247.com
    - akspmt.apollo247.com
    secretName: aks-apollo247ingress-tls
  rules:
  - host: akspatients.apollo247.com
    http:
      paths:
      - backend:
          serviceName: web-patients-svc
          servicePort: 80
  - host: aksdoctors.apollo247.com
    http:
      paths:
      - backend:
          serviceName: web-doctors-svc
          servicePort: 80

  - host: aksapi.apollo247.com
    http:
      paths:
      - backend:
          serviceName: api-svc
          servicePort: 80

  - host: akspmt.apollo247.com
    http:
      paths:
      - backend:
          serviceName: ms-payment
          servicePort: 7000
