apiVersion: apps/v1

kind: Deployment
metadata:
  name: consults-deploy
spec:
  selector:
    matchLabels:
      app: consults
  template:
    metadata:
      labels:
        app: consults
    spec:
      containers:
      - name: consults
        image: apollodev.azurecr.io/apollodev-msimage:27
        command: ["node"]
        args: ["consults-service.bundle.js"]
        imagePullPolicy: Always
        ports:
        - containerPort: 4001
        resources:
          requests:
            cpu: 250m
            memory: 1Gi
          limits:
            cpu: 250m
            memory: 1Gi
        volumeMounts:
        - name: applogs
          mountPath: "/apollo-hospitals/packages/api/access-logs/"
        - name: errorlogs
          mountPath: "/apollo-hospitals/packages/api/error-logs/"
      volumes:
      - name: applogs
        persistentVolumeClaim:
          claimName: azurefile-pvc-accesslogs
      - name: errorlogs
        persistentVolumeClaim:
          claimName: azurefile-pvc-errorlogs
      restartPolicy: Always
      imagePullSecrets:
      - name: regcred
